MONGODB_URI=mongodb+srv://Appy1734:qWIszZRf7ATAZYKz@cluster0.noij2n2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET=your_secure_secret_key_here
NODE_ENV=development
MongodbPass=qWIszZRf7ATAZYKz
MongodnUser=Appy1734